# vz-mve-android-sample-app

./: .gitignore  build.gradle  settings.gradle
F1SampleApp/: build.gradle  settings.gradle
F1SampleApp/app/: build.gradle
F1SampleApp/app/src/main/java/com/infrontx/vzmvesampleapp/: MainActivity.kt
F1SampleApp/app/src/main/res/values/: strings.xml
IcSampleApp/: build.gradle  settings.gradle
IcSampleApp/app/: build.gradle
IcSampleApp/app/src/main/java/com/infrontx/vzmvesampleapp/: MainActivity.kt
IcSampleApp/app/src/main/res/values/: strings.xml
IcSampleApp/gradle/wrapper/: gradle-wrapper.properties
KotlinSampleApp/: settings.gradle
KotlinSampleApp/app/: build.gradle
KotlinSampleApp/app/src/main/java/com/example/containerapp/: MainActivity.kt
KotlinSampleApp/app/src/main/res/layout/: activity_main.xml
KotlinSampleApp/app/src/main/res/values/: themes.xml
LiveLikePOC/: settings.gradle
LiveLikePOC/app/: build.gradle
LiveLikePOC/app/src/main/: AndroidManifest.xml
LiveLikePOC/app/src/main/java/com/javiermarsicano/livelikepoc/: MainActivity.kt
LiveLikePOC/app/src/main/res/values/: strings.xml  themes.xml
LiveLikePOC/app/src/main/res/values-night/: themes.xml
LiveLikePOC/gradle/wrapper/: gradle-wrapper.properties
NbaSampleApp/: build.gradle  settings.gradle
NbaSampleApp/app/: build.gradle
NbaSampleApp/app/src/main/java/com/infrontx/vzmvesampleapp/: MainActivity.kt
NbaSampleApp/app/src/main/res/layout/: activity_main.xml
NbaSampleApp/app/src/main/res/values/: strings.xml
NflSampleApp/: .gitignore  build.gradle  settings.gradle
NflSampleApp/app/: build.gradle
NflSampleApp/app/src/main/: AndroidManifest.xml
NflSampleApp/app/src/main/java/com/infrontx/vzmvesampleapp/: MainActivity.kt
NflSampleApp/app/src/main/res/values/: strings.xml
NhlSampleApp/: build.gradle  settings.gradle
NhlSampleApp/app/: build.gradle
NhlSampleApp/app/src/main/java/com/infrontx/vzmvesampleapp/: MainActivity.kt
NhlSampleApp/app/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: shared-release.aar
app/src/androidTest/java/com/example/containerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/containerapp/: FirstFragment.kt  LauncherActivityJava.java  LauncherActivityKotlin.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/containerapp/: ExampleUnitTest.kt
docs/: F1_README.md  IC_README.md  NBA_README.md  NFL_README.md  NHL_README.md  README_NBA.md  README_NHL.md
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/example/containerapp/dynamicfeature/: ProxyActivity.kt
