// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project.ext {
    compileSdkVersion = 30

    minSdkVersion = 21
    targetSdkVersion = 30

    kotlinReflectVersion = "1.4.31"
    appCompatVersion = '1.2.0'
    recyclerViewVersion = '1.0.0'
    annotationVersion = '1.0.0'
    ktxVersion = '1.3.1'
    fragmentKtxVersion = '1.0.0'
    constraintLayoutVersion = '2.0.1'
    fragmentVersion = '1.0.0'
    materialVersion = '1.2.1'
    lifecycleVersion = '2.2.0'
    multidexVersion = '2.0.1'
    firebaseAnalyticsVersion = '18.0.0'
    playServicesBaseVersion = '11.0.4'
    playServicesLocationVersion = '18.0.0'
    imaVersion = '3.7.4'
    archComponentsVersion = '1.0.0'
    flurryVersion = '7.0.0'

    retrofitVersion = '2.9.0'
    retrofitConverterGsonVersion = '2.9.0'
    rxKotlinVersion = '2.4.0'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '2.1.1'
    moshiVersion = '1.9.3'
    moshiRetrofitConverterVersion = '2.5.0'
    timberVersion = '4.7.1'
    frescoVersion = '2.3.0'
    okHttpVersion = '4.7.2'
    daggerVersion = '2.29.1'
    rxPermissioinsVersion = '0.11'

    jUnitVersion = "4.13"
    mockitoVersion = "3.5.13"
    mockitoKotlinVersion = "2.2.0"
    robolectricVersion = "4.3"
    coreTestingVersion = '2.1.0'

    phenixVersion = '2021.0.0'
    exoPlayerVersion  = '2.12.0'

    ryotVersion = '3.5.1'

    omnigonDataVersion = '4.4.0'
    omnigonImageVersion = '2.2.0'
    omnigonSocialVersion = '2.0.0'

    customTabsVersion = '1.0.0'

    licensesAssetName = "licenses.json"

    ix_artifactory_username = "verizon-multi-view-experience"
    ix_artifactory_password = "8muUGdg9hQcjnFpu"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/repo'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/verizon-multi-view-experience'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url "https://artifactory.ixinternal.com/artifactory/PhenixRTS"
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/jitpack'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url "https://artifactory.ixinternal.com/artifactory/fritz"
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/google-filament'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/google-sceneform-android-sdk'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/holomoji-sdk-android'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/opencv-sdk-android'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}