// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
project.ext {
    compileSdkVersion = 30

    minSdkVersion = 21
    targetSdkVersion = 30

    vzmveVersion = '1.1.48.99'
    ktxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.3'
    multidexVersion = '2.0.1'
    jUnitVersion = "4.13"

    ix_artifactory_username = "verizon-multi-view-experience"
    ix_artifactory_password = "8muUGdg9hQcjnFpu"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/repo'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/verizon-multi-view-experience'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url "https://artifactory.ixinternal.com/artifactory/PhenixRTS"
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
        maven {
            url 'https://artifactory.ixinternal.com/artifactory/jitpack'
            credentials {
                username rootProject.ext.ix_artifactory_username
                password rootProject.ext.ix_artifactory_password
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
